{
  "AuddioUrl": "https://api.audd.io",
  "DeezerUrl": "https://api.deezer.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
